<!DOCTYPE html>
<html lang="en">
<head>
    <title>Мой второй сайт
    </title>
    <p>вторая страница</p>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Russo+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/Users/User/Documents/Давид Дмитриенко/css/styles.css">
</head>

<body>
    <div> 
        <br>
        <a href="index.html">первый</a>
        <p style= "font-size:39px" >«Мандало́рец» (англ. The Mandalorian) — американский телесериал в жанре космический вестерн, созданный Джоном Фавро для стримингового сервиса Disney+. Это первый игровой сериал, являющийся составной частью вселенной «Звёздных войн». Действие «Мандалорца» разворачивается пять лет спустя после событий фильма «Возвращения джедая». Педро Паскаль исполняет заглавную роль одинокого охотника за головами Дина Джарина, который вынужден податься в бега после того, как берёт под свою защиту «Малыша»</p>
        <img src="/Users/User/Documents/Давид Дмитриенко/img/star wars 1.jpg" alt="здесь будет картинка ">
        <h1>Фавро выступает главным сценаристом и шоураннером сериала. Он также является исполнительным продюсером наряду с Дэйвом Филони, Кэтлин Кеннеди и Колином Уилсоном. Премьера сериала состоялась 12 ноября 2019 года на Disney+; первый сезон состоит из восьми серий. Сериал получил положительные отзывы критиков, которые хвалили актёрскую игру, режиссуру, сценарий, саундтрек и визуальные эффекты, хотя некоторые остались недовольны динамикой сюжета[1][2]. «Мандалорец» был номинирован на премию «Эмми» в категории «Лучший драматический сериал», а также получил семь творческих премий «Эмми»[en] из 14 номинаций</h1>
        <u1>
            <l1></l1>
        </u1>
    </div>
    
</body>
</html>